spring.profile.active=develope

# server
server.port=8881
server.servlet.context-path=/jblog06
#127.0.0.1/mysite06 url

# devtools
spring.devtools.livereload.enabled=true

# sping mvc
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# http
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.forced=true
spring.http.encoding.forced-request=true
spring.http.encoding.forced-response=true


#datasource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.112:3307/jblog
spring.datasource.username=jblog
spring.datasource.password=jblog
spring.datasource.initialSize=10
spring.datasource.maxActive=100



#mybatis
mybatis.config-location=classpath:mybatis/configuration.xml


#multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#Internationalization(message resuorce)
spring.messages.always-use-mesaage-format=true
spring.messages.basename=messages/messages_ko
spring.messages.encoding=UTF-8

#AOP (@EnableAspectJAutoProxy)
spring.aop.auto=true
spring.aop-proxy-class=true


#logging
logging.config=classpath:logback.xml